﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assessment2", "Assessment2\Assessment2.csproj", "{45295313-3A77-42C8-939C-85B23506A350}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45295313-3A77-42C8-939C-85B23506A350}.Debug|ARM.ActiveCfg = Debug|ARM
		{45295313-3A77-42C8-939C-85B23506A350}.Debug|ARM.Build.0 = Debug|ARM
		{45295313-3A77-42C8-939C-85B23506A350}.Debug|ARM.Deploy.0 = Debug|ARM
		{45295313-3A77-42C8-939C-85B23506A350}.Debug|x64.ActiveCfg = Debug|x64
		{45295313-3A77-42C8-939C-85B23506A350}.Debug|x64.Build.0 = Debug|x64
		{45295313-3A77-42C8-939C-85B23506A350}.Debug|x64.Deploy.0 = Debug|x64
		{45295313-3A77-42C8-939C-85B23506A350}.Debug|x86.ActiveCfg = Debug|x86
		{45295313-3A77-42C8-939C-85B23506A350}.Debug|x86.Build.0 = Debug|x86
		{45295313-3A77-42C8-939C-85B23506A350}.Debug|x86.Deploy.0 = Debug|x86
		{45295313-3A77-42C8-939C-85B23506A350}.Release|ARM.ActiveCfg = Release|ARM
		{45295313-3A77-42C8-939C-85B23506A350}.Release|ARM.Build.0 = Release|ARM
		{45295313-3A77-42C8-939C-85B23506A350}.Release|ARM.Deploy.0 = Release|ARM
		{45295313-3A77-42C8-939C-85B23506A350}.Release|x64.ActiveCfg = Release|x64
		{45295313-3A77-42C8-939C-85B23506A350}.Release|x64.Build.0 = Release|x64
		{45295313-3A77-42C8-939C-85B23506A350}.Release|x64.Deploy.0 = Release|x64
		{45295313-3A77-42C8-939C-85B23506A350}.Release|x86.ActiveCfg = Release|x86
		{45295313-3A77-42C8-939C-85B23506A350}.Release|x86.Build.0 = Release|x86
		{45295313-3A77-42C8-939C-85B23506A350}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
